name: Deploy

on:
  # Trigger the workflow on push on main branch,
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    #   with:#####
    #     submodules: 'true'
    # - name: Upgrade pip and fix permissions issue
    #   run: pip install --upgrade pip
    - uses: rsquires1988/pelican-to-github-pages@ec7ff791911828439ff48359d1a0771f03b8e3eb
    # - uses: meta4icalbot/pelican-to-github-pages@f965136b6df32802fda39ef527f685654b962a81
      # with: 
      #   python-version: '3.11.4'
      env:
        GITHUB_TOKEN: ${{secrets.PAGES_PUSH_SECRET}}
        GH_PAGES_CNAME: ${{secrets.DOMAIN_CNAME}}
